# workshop-nyc-feb-2020

./: .gitignore  LICENSE
src/AwsomeMotel/: AwsomeMotel.sln
src/AwsomeMotel/Admin/: Program.cs
src/AwsomeMotel/Admin.Tests/: UnitTest1.cs
src/AwsomeMotel/Administration/: Administration.csproj  Bootstrap.cs  ConsoleView.cs  Controller.cs  Program.cs
src/AwsomeMotel/Administration.Tests/: Administration.Tests.csproj  admin_svc_tests.cs  room_types_view_tests.cs  with_room_types.cs
src/AwsomeMotel/Administration/Components/CommandHandlers/: AdminSvc.cs
src/AwsomeMotel/Administration/Components/EventReaders/: RoomTypeReader.cs
src/AwsomeMotel/Administration/Components/EventWriters/: Room.cs  RoomType.cs
src/AwsomeMotel/Administration/EventModel/Commands/: AddRoom.cs
src/AwsomeMotel/Administration/EventModel/Events/: RoomAdded.cs
src/AwsomeMotel/Administration/EventModel/ReadModels/: ConfiguredRoomType.cs
src/Example1/ClassLibrary1/: room_integration_tests.cs  room_reader_tests.cs  room_tests.cs
src/Example1/Infrastruture/: Reader.cs  SimpleRepo.cs
src/Example1/Infrastruture/Interfaces/: IReadModel.cs
src/Example1/Registration/: Bootstrap.cs  ConsoleView.cs  Controller.cs  Program.cs  Registration.csproj  Registration.sln
src/Example1/Registration/Application/: Application.cs
src/Example1/Registration/Blueprint/Commands/: AddRoom.cs  BookRoomCmd.cs  ChangeName.cs
src/Example1/Registration/Blueprint/Events/: RoomAdded.cs
src/Example1/Registration/Blueprint/ReadModels/: RoomSummary.cs
src/Example1/Registration/Components/CommandHandlers/: RoomSvc.cs
src/Example1/Registration/Components/EventReaders/: RegisteredUsers.cs  RoomReader.cs
src/Example1/Registration/Components/EventWriters/: Room.cs
src/Example1/web/web/: Program.cs  Startup.cs  web.csproj
src/Example1/web/web/Properties/: launchSettings.json
src/Example1/web/web/pages/: 401.html  AddRoom.html  bookroom.html  check-availability.html  index.html
src/Example2/Administration/: Administration.csproj  Administration.sln  ConsoleView.cs  Controller.cs  Program.cs
src/Example2/Administration.Tests/: Administration.Tests.csproj  admin_svc_tests.cs  room_types_view_tests.cs  with_room_types.cs
src/Example2/Administration/Blueprint/Commands/: AddRoomType.cs
src/Example2/Administration/Blueprint/Events/: RoomTypeAdded.cs  RoomTypeDescriptionChanged.cs
src/Example2/Administration/Blueprint/ReadModels/: ConfiguredRoomType.cs
src/Example2/Administration/Components/CommandHandlers/: AdminSvc.cs
src/Example2/Administration/Components/EventReaders/: RoomTypeReader.cs
src/Example2/Administration/Components/EventWriters/: RoomType.cs
src/Example2/Administration/EventModel/Commands/: AddRoomType.cs  DeactivateRoomType.cs
src/Example2/Administration/EventModel/Events/: RoomTypeAdded.cs  RoomTypeDescriptionChanged.cs  RoomTypeRemoved.cs
src/Example2/Administration/EventModel/ReadModels/: ConfiguredRoomType.cs
src/Example2/Infrastructure/: EventDrivenStateMachine.cs  Infrastructure.csproj  Reader.cs  SimpleBus.cs  SimpleRepo.cs  Writer.cs
src/Example2/Infrastructure/Interfaces/: IBus.cs  ICommand.cs  IEvent.cs  IEventSource.cs  IHandle.cs  IHandleCommand.cs  IMessage.cs  IPublish.cs  IReadModel.cs  IRepository.cs  ISubscribe.cs
src/scratch-example/AccountDomain/: AccountDomain.sln
src/scratch-example/AccountDomain/AccountDomain/: AccountAggregate.cs  AccountDomain.csproj  AccountMsgs.cs  MetaTag.cs  MetaTagSharedRoot.cs
src/scratch-example/AccountDomain/AccountDomain.Tests/: AccountDisplayTests.cs  AccountDomain.Tests.csproj  AccountTests.cs
src/scratch-example/AccountDomain/AccountDomain/Infrastructure/: Interfaces.cs  Repository.cs
src/scratch-example/AccountDomain/AccountDomain/Messages/: AccountMsgs.cs  MetatagMsgs.cs
src/scratch-example/AccountDomain/AccountDomain/Services/: AccountSvc.cs  TransferService.cs
src/scratch-example/AccountDomain/AccountReadModels/: AccountDisplay.cs  AccountDisplayDTO.cs  AccountList.cs  AccountReadModels.csproj  ContentType.cs  LargeTransactions.cs
src/scratch-example/AccountDomain/Application/: Application.csproj  Bootstrap.cs  Program.cs
